{
  "name": "240823106",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ltarparasneha/240823106.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ltarparasneha/240823106/issues"
  },
  "homepage": "https://github.com/ltarparasneha/240823106#readme"
}
